101414251838607360: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219]), 'won': 15, 'lost': 0, 'turns': 54, 'rows': 54, 'green': 95, 'yellow': 36, 'black': 159, 'stats': ObservedDict(value={'player': 'Romian#1475', 'score': 3.6, 'played': 15, 'winrate': 100, 'green': 1.76, 'yellow': 0.67})})
125712845496254464: ObservedDict(value={'game_ids': ObservedList(value=[219, 220]), 'won': 2, 'lost': 0, 'turns': 6, 'rows': 6, 'green': 12, 'yellow': 5, 'black': 13, 'stats': ObservedDict(value={'player': 'slitherhiss#1882', 'score': 3.0, 'played': 2, 'winrate': 100, 'green': 2.0, 'yellow': 0.83})})
127189504636223488: ObservedDict(value={'game_ids': ObservedList(value=[213, 214, 215, 216, 218]), 'won': 5, 'lost': 0, 'turns': 18, 'rows': 18, 'green': 39, 'yellow': 11, 'black': 40, 'stats': ObservedDict(value={'player': 'Sucubis#8232', 'score': 3.6, 'played': 5, 'winrate': 100, 'green': 2.17, 'yellow': 0.61})})
137255922811666433: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220]), 'won': 16, 'lost': 0, 'turns': 63, 'rows': 63, 'green': 128, 'yellow': 48, 'black': 122, 'stats': ObservedDict(value={'player': 'moor#1594', 'score': 3.94, 'played': 16, 'winrate': 100, 'green': 2.03, 'yellow': 0.76})})
143571582340694016: ObservedDict(value={'game_ids': ObservedList(value=[210, 211, 215, 219]), 'won': 4, 'lost': 0, 'turns': 20, 'rows': 20, 'green': 38, 'yellow': 17, 'black': 45, 'stats': ObservedDict(value={'player': 'Nitrate#2597', 'score': 5.0, 'played': 4, 'winrate': 100, 'green': 1.9, 'yellow': 0.85})})
146025188864163840: ObservedDict(value={'game_ids': ObservedList(value=[212, 213, 214, 215, 216, 217, 218, 219, 220]), 'won': 9, 'lost': 0, 'turns': 44, 'rows': 44, 'green': 75, 'yellow': 41, 'black': 104, 'stats': ObservedDict(value={'player': 'antitelharsic#1880', 'score': 4.89, 'played': 9, 'winrate': 100, 'green': 1.7, 'yellow': 0.93})})
148927548464562178: ObservedDict(value={'game_ids': ObservedList(value=[219]), 'won': 1, 'lost': 0, 'turns': 5, 'rows': 5, 'green': 5, 'yellow': 7, 'black': 13, 'stats': ObservedDict(value={'player': 'zhanrnl#0001', 'score': 5.0, 'played': 1, 'winrate': 100, 'green': 1.0, 'yellow': 1.4})})
157281389174194176: ObservedDict(value={'game_ids': ObservedList(value=[212, 213]), 'won': 2, 'lost': 0, 'turns': 10, 'rows': 10, 'green': 19, 'yellow': 10, 'black': 21, 'stats': ObservedDict(value={'player': 'TheRiceMeister#6098', 'score': 5.0, 'played': 2, 'winrate': 100, 'green': 1.9, 'yellow': 1.0})})
172262763807113216: ObservedDict(value={'game_ids': ObservedList(value=[212]), 'won': 1, 'lost': 0, 'turns': 3, 'rows': 3, 'green': 5, 'yellow': 7, 'black': 3, 'stats': ObservedDict(value={'player': 'pinkD#6969', 'score': 3.0, 'played': 1, 'winrate': 100, 'green': 1.67, 'yellow': 2.33})})
173617363072057345: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218]), 'won': 13, 'lost': 0, 'turns': 49, 'rows': 49, 'green': 118, 'yellow': 33, 'black': 130, 'stats': ObservedDict(value={'player': 'HennyPenny#1372', 'score': 3.77, 'played': 13, 'winrate': 100, 'green': 2.41, 'yellow': 0.67})})
184166441916825600: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 208, 210, 212, 213, 214, 215, 216, 218, 219]), 'won': 11, 'lost': 0, 'turns': 44, 'rows': 44, 'green': 96, 'yellow': 27, 'black': 76, 'stats': ObservedDict(value={'player': 'dkmar#5053', 'score': 4.0, 'played': 11, 'winrate': 100, 'green': 2.18, 'yellow': 0.61})})
184507152306536448: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219]), 'won': 14, 'lost': 0, 'turns': 51, 'rows': 51, 'green': 106, 'yellow': 40, 'black': 128, 'stats': ObservedDict(value={'player': 'ubae#0938', 'score': 3.64, 'played': 14, 'winrate': 100, 'green': 2.08, 'yellow': 0.78})})
184556434254594048: ObservedDict(value={'game_ids': ObservedList(value=[212, 213, 214, 215, 216, 5, 218, 219, 220]), 'won': 9, 'lost': 0, 'turns': 38, 'rows': 38, 'green': 76, 'yellow': 29, 'black': 85, 'stats': ObservedDict(value={'player': 'PabloJ#6474', 'score': 4.22, 'played': 9, 'winrate': 100, 'green': 2.0, 'yellow': 0.76})})
193579109220089856: ObservedDict(value={'game_ids': ObservedList(value=[212, 213, 214, 215, 216, 217, 218, 219, 220]), 'won': 9, 'lost': 0, 'turns': 35, 'rows': 35, 'green': 74, 'yellow': 29, 'black': 72, 'stats': ObservedDict(value={'player': 'Pineapple Pizza#1300', 'score': 3.89, 'played': 9, 'winrate': 100, 'green': 2.11, 'yellow': 0.83})})
195013137987141632: ObservedDict(value={'game_ids': ObservedList(value=[201, 200, 203, 204, 205, 206, 207, 210, 211, 214, 215, 216, 217, 218]), 'won': 11, 'lost': 3, 'turns': 70, 'rows': 64, 'green': 95, 'yellow': 49, 'black': 103, 'stats': ObservedDict(value={'player': '*ptr#3401', 'score': 5.0, 'played': 14, 'winrate': 79, 'green': 1.48, 'yellow': 0.77})})
196497939839844352: ObservedDict(value={'game_ids': ObservedList(value=[214, 215, 216, 217, 218, 219]), 'won': 6, 'lost': 0, 'turns': 24, 'rows': 24, 'green': 57, 'yellow': 10, 'black': 53, 'stats': ObservedDict(value={'player': 'Akir#6939', 'score': 4.0, 'played': 6, 'winrate': 100, 'green': 2.38, 'yellow': 0.42})})
197888687881715712: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218]), 'won': 12, 'lost': 0, 'turns': 45, 'rows': 45, 'green': 104, 'yellow': 39, 'black': 121, 'stats': ObservedDict(value={'player': 'darksons#2363', 'score': 3.75, 'played': 12, 'winrate': 100, 'green': 2.31, 'yellow': 0.87})})
206018037919383553: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219]), 'won': 14, 'lost': 1, 'turns': 59, 'rows': 57, 'green': 142, 'yellow': 31, 'black': 133, 'stats': ObservedDict(value={'player': 'vids#3928', 'score': 3.93, 'played': 15, 'winrate': 93, 'green': 2.49, 'yellow': 0.54})})
209460798337187840: ObservedDict(value={'game_ids': ObservedList(value=[217, 218]), 'won': 2, 'lost': 0, 'turns': 7, 'rows': 7, 'green': 20, 'yellow': 0, 'black': 15, 'stats': ObservedDict(value={'player': 'fe2o3#5037', 'score': 3.5, 'played': 2, 'winrate': 100, 'green': 2.86, 'yellow': 0.0})})
210519346076844032: ObservedDict(value={'game_ids': ObservedList(value=[206, 207]), 'won': 2, 'lost': 0, 'turns': 7, 'rows': 7, 'green': 18, 'yellow': 5, 'black': 49, 'stats': ObservedDict(value={'player': 'emerald#0865', 'score': 3.5, 'played': 2, 'winrate': 100, 'green': 2.57, 'yellow': 0.71})})
214066690089156609: ObservedDict(value={'game_ids': ObservedList(value=[214, 215, 216, 218, 219]), 'won': 5, 'lost': 0, 'turns': 18, 'rows': 18, 'green': 38, 'yellow': 10, 'black': 42, 'stats': ObservedDict(value={'player': 'dootdoot#6130', 'score': 3.6, 'played': 5, 'winrate': 100, 'green': 2.11, 'yellow': 0.56})})
218890225621925888: ObservedDict(value={'game_ids': ObservedList(value=[212]), 'won': 1, 'lost': 0, 'turns': 3, 'rows': 3, 'green': 11, 'yellow': 2, 'black': 2, 'stats': ObservedDict(value={'player': 'GumboJug#3528', 'score': 3.0, 'played': 1, 'winrate': 100, 'green': 3.67, 'yellow': 0.67})})
226888399787655169: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 3, 220]), 'won': 16, 'lost': 0, 'turns': 62, 'rows': 62, 'green': 124, 'yellow': 50, 'black': 150, 'stats': ObservedDict(value={'player': 'girantinas#8133', 'score': 3.88, 'played': 16, 'winrate': 100, 'green': 2.0, 'yellow': 0.81})})
232421227086479362: ObservedDict(value={'game_ids': ObservedList(value=[214, 215, 216, 219, 220]), 'won': 5, 'lost': 0, 'turns': 19, 'rows': 19, 'green': 31, 'yellow': 17, 'black': 47, 'stats': ObservedDict(value={'player': 'Toraora#9754', 'score': 3.8, 'played': 5, 'winrate': 100, 'green': 1.63, 'yellow': 0.89})})
233740786125111297: ObservedDict(value={'game_ids': ObservedList(value=[219]), 'won': 1, 'lost': 0, 'turns': 3, 'rows': 3, 'green': 10, 'yellow': 0, 'black': 5, 'stats': ObservedDict(value={'player': 'LoliHollie#3045', 'score': 3.0, 'played': 1, 'winrate': 100, 'green': 3.33, 'yellow': 0.0})})
237102455723130880: ObservedDict(value={'game_ids': ObservedList(value=[215, 216, 217, 219, 220]), 'won': 5, 'lost': 0, 'turns': 19, 'rows': 19, 'green': 39, 'yellow': 12, 'black': 44, 'stats': ObservedDict(value={'player': 'ramen#5068', 'score': 3.8, 'played': 5, 'winrate': 100, 'green': 2.05, 'yellow': 0.63})})
245430500544610304: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 203, 201, 200, 199, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220]), 'won': 18, 'lost': 0, 'turns': 67, 'rows': 67, 'green': 157, 'yellow': 64, 'black': 227, 'stats': ObservedDict(value={'player': 'sushi#9990', 'score': 3.72, 'played': 18, 'winrate': 100, 'green': 2.34, 'yellow': 0.96})})
246426530555756544: ObservedDict(value={'game_ids': ObservedList(value=[212, 213, 214, 215, 220]), 'won': 5, 'lost': 0, 'turns': 21, 'rows': 21, 'green': 43, 'yellow': 12, 'black': 50, 'stats': ObservedDict(value={'player': 'Whales#0149', 'score': 4.2, 'played': 5, 'winrate': 100, 'green': 2.05, 'yellow': 0.57})})
247858291760300032: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219]), 'won': 15, 'lost': 0, 'turns': 61, 'rows': 61, 'green': 126, 'yellow': 56, 'black': 164, 'stats': ObservedDict(value={'player': 'Vince7778#9360', 'score': 4.07, 'played': 15, 'winrate': 100, 'green': 2.07, 'yellow': 0.92})})
251885588196753408: ObservedDict(value={'game_ids': ObservedList(value=[206, 211, 212, 213, 214, 216]), 'won': 6, 'lost': 0, 'turns': 26, 'rows': 26, 'green': 65, 'yellow': 18, 'black': 41, 'stats': ObservedDict(value={'player': 'Gaoric#2308', 'score': 4.33, 'played': 6, 'winrate': 100, 'green': 2.5, 'yellow': 0.69})})
251938104695455744: ObservedDict(value={'game_ids': ObservedList(value=[206, 209, 212, 213, 214, 216]), 'won': 6, 'lost': 0, 'turns': 25, 'rows': 25, 'green': 70, 'yellow': 6, 'black': 67, 'stats': ObservedDict(value={'player': 'Platonic#0277', 'score': 4.17, 'played': 6, 'winrate': 100, 'green': 2.8, 'yellow': 0.24})})
257684168169750529: ObservedDict(value={'game_ids': ObservedList(value=[218, 219]), 'won': 2, 'lost': 0, 'turns': 10, 'rows': 10, 'green': 20, 'yellow': 7, 'black': 23, 'stats': ObservedDict(value={'player': 'nivlac#3086', 'score': 5.0, 'played': 2, 'winrate': 100, 'green': 2.0, 'yellow': 0.7})})
268241272832131072: ObservedDict(value={'game_ids': ObservedList(value=[212, 213, 219]), 'won': 3, 'lost': 0, 'turns': 13, 'rows': 13, 'green': 25, 'yellow': 2, 'black': 38, 'stats': ObservedDict(value={'player': 'Bonja#3283', 'score': 4.33, 'played': 3, 'winrate': 100, 'green': 1.92, 'yellow': 0.15})})
269010990199209984: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220]), 'won': 14, 'lost': 1, 'turns': 58, 'rows': 56, 'green': 118, 'yellow': 42, 'black': 141, 'stats': ObservedDict(value={'player': 'jearmoo#2508', 'score': 3.87, 'played': 15, 'winrate': 93, 'green': 2.11, 'yellow': 0.75})})
275541576896217089: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219]), 'won': 15, 'lost': 0, 'turns': 52, 'rows': 52, 'green': 108, 'yellow': 49, 'black': 104, 'stats': ObservedDict(value={'player': 'Tyranasaurus#3952', 'score': 3.47, 'played': 15, 'winrate': 100, 'green': 2.08, 'yellow': 0.94})})
287430792223916032: ObservedDict(value={'game_ids': ObservedList(value=[206, 1, 209, 212, 215, 216, 217, 218, 219]), 'won': 9, 'lost': 0, 'turns': 24, 'rows': 24, 'green': 68, 'yellow': 18, 'black': 52, 'stats': ObservedDict(value={'player': 'jjonn#0001', 'score': 2.67, 'played': 9, 'winrate': 100, 'green': 2.83, 'yellow': 0.75})})
292505243889958914: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219]), 'won': 14, 'lost': 0, 'turns': 55, 'rows': 55, 'green': 118, 'yellow': 41, 'black': 156, 'stats': ObservedDict(value={'player': 'Dodgers66#8222', 'score': 3.93, 'played': 14, 'winrate': 100, 'green': 2.15, 'yellow': 0.75})})
294485474775400449: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 204, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 210, 213, 214, 218]), 'won': 18, 'lost': 0, 'turns': 38, 'rows': 38, 'green': 107, 'yellow': 22, 'black': 255, 'stats': ObservedDict(value={'player': 'nugnug#1314', 'score': 2.11, 'played': 18, 'winrate': 100, 'green': 2.82, 'yellow': 0.58})})
295778703823339521: ObservedDict(value={'game_ids': ObservedList(value=[207]), 'won': 1, 'lost': 0, 'turns': 5, 'rows': 5, 'green': 5, 'yellow': 9, 'black': 31, 'stats': ObservedDict(value={'player': 'aerialkebab#1300', 'score': 5.0, 'played': 1, 'winrate': 100, 'green': 1.0, 'yellow': 1.8})})
301892947677413378: ObservedDict(value={'game_ids': ObservedList(value=[219]), 'won': 1, 'lost': 0, 'turns': 5, 'rows': 5, 'green': 6, 'yellow': 6, 'black': 13, 'stats': ObservedDict(value={'player': 'Doodles#3136', 'score': 5.0, 'played': 1, 'winrate': 100, 'green': 1.2, 'yellow': 1.2})})
304458944263356426: ObservedDict(value={'game_ids': ObservedList(value=[212, 214, 215, 216, 217, 218, 219]), 'won': 7, 'lost': 0, 'turns': 21, 'rows': 21, 'green': 51, 'yellow': 22, 'black': 32, 'stats': ObservedDict(value={'player': 'robin.#6701', 'score': 3.0, 'played': 7, 'winrate': 100, 'green': 2.43, 'yellow': 1.05})})
307261084505735170: ObservedDict(value={'game_ids': ObservedList(value=[213, 212, 211, 215, 214, 205, 206, 207, 208, 209, 210, 216, 217, 219]), 'won': 14, 'lost': 0, 'turns': 43, 'rows': 43, 'green': 110, 'yellow': 31, 'black': 74, 'stats': ObservedDict(value={'player': '我是闷骚人 Anjir#3263', 'score': 3.07, 'played': 14, 'winrate': 100, 'green': 2.56, 'yellow': 0.72})})
315479412793540610: ObservedDict(value={'game_ids': ObservedList(value=[216, 218]), 'won': 2, 'lost': 0, 'turns': 10, 'rows': 10, 'green': 22, 'yellow': 2, 'black': 26, 'stats': ObservedDict(value={'player': 'alessandra#3318', 'score': 5.0, 'played': 2, 'winrate': 100, 'green': 2.2, 'yellow': 0.2})})
318585331328876544: ObservedDict(value={'game_ids': ObservedList(value=[215, 216]), 'won': 2, 'lost': 0, 'turns': 5, 'rows': 5, 'green': 11, 'yellow': 4, 'black': 10, 'stats': ObservedDict(value={'player': 'euterpey#5321', 'score': 2.5, 'played': 2, 'winrate': 100, 'green': 2.2, 'yellow': 0.8})})
320037070737506307: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219]), 'won': 14, 'lost': 0, 'turns': 52, 'rows': 52, 'green': 117, 'yellow': 22, 'black': 158, 'stats': ObservedDict(value={'player': 'gab#9056', 'score': 3.71, 'played': 14, 'winrate': 100, 'green': 2.25, 'yellow': 0.42})})
320403326137139220: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220]), 'won': 15, 'lost': 0, 'turns': 47, 'rows': 47, 'green': 115, 'yellow': 35, 'black': 82, 'stats': ObservedDict(value={'player': 'xiaowuc1#4004', 'score': 3.13, 'played': 15, 'winrate': 100, 'green': 2.45, 'yellow': 0.74})})
327789892295720973: ObservedDict(value={'game_ids': ObservedList(value=[212, 214, 215, 216, 217, 218, 219, 220]), 'won': 8, 'lost': 0, 'turns': 27, 'rows': 27, 'green': 66, 'yellow': 26, 'black': 43, 'stats': ObservedDict(value={'player': 'Animex52🦆#0661', 'score': 3.38, 'played': 8, 'winrate': 100, 'green': 2.44, 'yellow': 0.96})})
328323551159386114: ObservedDict(value={'game_ids': ObservedList(value=[210, 211, 212]), 'won': 3, 'lost': 0, 'turns': 11, 'rows': 11, 'green': 32, 'yellow': 8, 'black': 15, 'stats': ObservedDict(value={'player': 'junbug#9911', 'score': 3.67, 'played': 3, 'winrate': 100, 'green': 2.91, 'yellow': 0.73})})
336669883708342272: ObservedDict(value={'game_ids': ObservedList(value=[207]), 'won': 1, 'lost': 0, 'turns': 5, 'rows': 5, 'green': 0, 'yellow': 0, 'black': 0, 'stats': ObservedDict(value={'player': 'BrianShoe#8290', 'score': 5.0, 'played': 1, 'winrate': 100, 'green': 0.0, 'yellow': 0.0})})
337794145575895040: ObservedDict(value={'game_ids': ObservedList(value=[205]), 'won': 1, 'lost': 0, 'turns': 4, 'rows': 4, 'green': 0, 'yellow': 0, 'black': 0, 'stats': ObservedDict(value={'player': 'Redlight#5208', 'score': 4.0, 'played': 1, 'winrate': 100.0, 'green': 0.0, 'yellow': 0.0})})
339859157404614657: ObservedDict(value={'game_ids': ObservedList(value=[218, 219]), 'won': 2, 'lost': 0, 'turns': 8, 'rows': 8, 'green': 18, 'yellow': 7, 'black': 15, 'stats': ObservedDict(value={'player': 'WeJamUS#3211', 'score': 4.0, 'played': 2, 'winrate': 100, 'green': 2.25, 'yellow': 0.88})})
345370431987122180: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 219, 220]), 'won': 13, 'lost': 1, 'turns': 62, 'rows': 60, 'green': 131, 'yellow': 34, 'black': 175, 'stats': ObservedDict(value={'player': 'teland#9215', 'score': 4.43, 'played': 14, 'winrate': 93, 'green': 2.18, 'yellow': 0.57})})
355047686296174592: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219]), 'won': 15, 'lost': 0, 'turns': 55, 'rows': 55, 'green': 115, 'yellow': 48, 'black': 131, 'stats': ObservedDict(value={'player': 'abha#0448', 'score': 3.67, 'played': 15, 'winrate': 100, 'green': 2.09, 'yellow': 0.87})})
358742502527729674: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212]), 'won': 8, 'lost': 0, 'turns': 29, 'rows': 29, 'green': 79, 'yellow': 18, 'black': 62, 'stats': ObservedDict(value={'player': 'xyz#2788', 'score': 3.62, 'played': 8, 'winrate': 100, 'green': 2.72, 'yellow': 0.62})})
359387346388516867: ObservedDict(value={'game_ids': ObservedList(value=[213, 212]), 'won': 2, 'lost': 0, 'turns': 9, 'rows': 9, 'green': 24, 'yellow': 3, 'black': 18, 'stats': ObservedDict(value={'player': 'styopa#5525', 'score': 4.5, 'played': 2, 'winrate': 100, 'green': 2.67, 'yellow': 0.33})})
374760780513673216: ObservedDict(value={'game_ids': ObservedList(value=[213, 214, 215, 216, 217, 218, 219, 220]), 'won': 8, 'lost': 0, 'turns': 34, 'rows': 34, 'green': 65, 'yellow': 32, 'black': 73, 'stats': ObservedDict(value={'player': 'AFlyingPenguin#5211', 'score': 4.25, 'played': 8, 'winrate': 100, 'green': 1.91, 'yellow': 0.94})})
377333262193786887: ObservedDict(value={'game_ids': ObservedList(value=[206, 205, 204, 207, 208, 209, 210, 211, 212, 217, 218]), 'won': 11, 'lost': 0, 'turns': 40, 'rows': 40, 'green': 72, 'yellow': 35, 'black': 170, 'stats': ObservedDict(value={'player': 'vishal#5231', 'score': 3.64, 'played': 11, 'winrate': 100, 'green': 1.8, 'yellow': 0.88})})
383029241396199425: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 69, 212, 213, 214, 215, 217, 218, 219]), 'won': 12, 'lost': 3, 'turns': 78, 'rows': 72, 'green': 138, 'yellow': 48, 'black': 174, 'stats': ObservedDict(value={'player': 'DcWithFiveOnes#0031', 'score': 5.2, 'played': 15, 'winrate': 80, 'green': 1.92, 'yellow': 0.67})})
385655398901743646: ObservedDict(value={'game_ids': ObservedList(value=[218, 219]), 'won': 2, 'lost': 0, 'turns': 8, 'rows': 8, 'green': 14, 'yellow': 5, 'black': 21, 'stats': ObservedDict(value={'player': 'e̷͡m̡͘i#6930', 'score': 4.0, 'played': 2, 'winrate': 100, 'green': 1.75, 'yellow': 0.62})})
390168339412025344: ObservedDict(value={'game_ids': ObservedList(value=[213, 214, 215, 216, 217, 218, 219]), 'won': 7, 'lost': 0, 'turns': 28, 'rows': 28, 'green': 62, 'yellow': 16, 'black': 62, 'stats': ObservedDict(value={'player': 'vibrance#2102', 'score': 4.0, 'played': 7, 'winrate': 100, 'green': 2.21, 'yellow': 0.57})})
392425400816369665: ObservedDict(value={'game_ids': ObservedList(value=[214, 215, 216, 218, 219]), 'won': 5, 'lost': 0, 'turns': 20, 'rows': 20, 'green': 45, 'yellow': 13, 'black': 42, 'stats': ObservedDict(value={'player': 'epicycloids#4886', 'score': 4.0, 'played': 5, 'winrate': 100, 'green': 2.25, 'yellow': 0.65})})
396190973815816192: ObservedDict(value={'game_ids': ObservedList(value=[217]), 'won': 1, 'lost': 0, 'turns': 5, 'rows': 5, 'green': 8, 'yellow': 5, 'black': 12, 'stats': ObservedDict(value={'player': 'Aurick#7419', 'score': 5.0, 'played': 1, 'winrate': 100, 'green': 1.6, 'yellow': 1.0})})
398990890779148299: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 209, 210, 211, 212, 214, 215, 216, 218, 219, 220]), 'won': 12, 'lost': 1, 'turns': 53, 'rows': 51, 'green': 104, 'yellow': 41, 'black': 149, 'stats': ObservedDict(value={'player': 'RippedGenes#8515', 'score': 4.08, 'played': 13, 'winrate': 92, 'green': 2.04, 'yellow': 0.8})})
399322969085706252: ObservedDict(value={'game_ids': ObservedList(value=[215, 217]), 'won': 2, 'lost': 0, 'turns': 10, 'rows': 10, 'green': 16, 'yellow': 12, 'black': 22, 'stats': ObservedDict(value={'player': 'BraisedTofu#7770', 'score': 5.0, 'played': 2, 'winrate': 100, 'green': 1.6, 'yellow': 1.2})})
399408138891034635: ObservedDict(value={'game_ids': ObservedList(value=[207, 212, 215, 216, 217, 218, 219]), 'won': 6, 'lost': 1, 'turns': 30, 'rows': 28, 'green': 62, 'yellow': 12, 'black': 86, 'stats': ObservedDict(value={'player': 'tfimcragds503#4542', 'score': 4.29, 'played': 7, 'winrate': 86, 'green': 2.21, 'yellow': 0.43})})
409580331524554754: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 212, 214, 215, 216, 218, 219]), 'won': 12, 'lost': 0, 'turns': 48, 'rows': 48, 'green': 102, 'yellow': 37, 'black': 120, 'stats': ObservedDict(value={'player': 'blooperboy#8039', 'score': 4.0, 'played': 12, 'winrate': 100, 'green': 2.12, 'yellow': 0.77})})
424281801716924417: ObservedDict(value={'game_ids': ObservedList(value=[219, 220]), 'won': 2, 'lost': 0, 'turns': 6, 'rows': 6, 'green': 14, 'yellow': 5, 'black': 11, 'stats': ObservedDict(value={'player': 'Lethal_neutrino#7891', 'score': 3.0, 'played': 2, 'winrate': 100, 'green': 2.33, 'yellow': 0.83})})
427148135970635788: ObservedDict(value={'game_ids': ObservedList(value=[211, 212, 213, 214, 215, 216, 217, 218, 219]), 'won': 9, 'lost': 0, 'turns': 31, 'rows': 31, 'green': 66, 'yellow': 15, 'black': 59, 'stats': ObservedDict(value={'player': 'teju#2184', 'score': 3.44, 'played': 9, 'winrate': 100, 'green': 2.13, 'yellow': 0.48})})
440084240831348736: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 209, 210, 211, 212, 213]), 'won': 8, 'lost': 0, 'turns': 24, 'rows': 24, 'green': 61, 'yellow': 18, 'black': 54, 'stats': ObservedDict(value={'player': 'Louie#8857', 'score': 3.0, 'played': 8, 'winrate': 100, 'green': 2.54, 'yellow': 0.75})})
450430126958837760: ObservedDict(value={'game_ids': ObservedList(value=[219]), 'won': 1, 'lost': 0, 'turns': 3, 'rows': 3, 'green': 7, 'yellow': 1, 'black': 7, 'stats': ObservedDict(value={'player': 'methmatics#5693', 'score': 3.0, 'played': 1, 'winrate': 100, 'green': 2.33, 'yellow': 0.33})})
482247909098913800: ObservedDict(value={'game_ids': ObservedList(value=[420, 219]), 'won': 1, 'lost': 1, 'turns': 14, 'rows': 12, 'green': 6, 'yellow': 2, 'black': 22, 'stats': ObservedDict(value={'player': '˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞˞#1042', 'score': 7.0, 'played': 2, 'winrate': 50, 'green': 0.5, 'yellow': 0.17})})
485569366252060692: ObservedDict(value={'game_ids': ObservedList(value=[209, 210, 211, 212, 213, 214, 215, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 216, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 43, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 217, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 218, 136, 219]), 'won': 146, 'lost': 0, 'turns': 625, 'rows': 625, 'green': 1328, 'yellow': 470, 'black': 1312, 'stats': ObservedDict(value={'player': 'emk#0818', 'score': 4.28, 'played': 146, 'winrate': 100, 'green': 2.12, 'yellow': 0.75})})
486110102034710538: ObservedDict(value={'game_ids': ObservedList(value=[212, 1, 213, 2, 214, 3, 215, 4, 216, 5, 218]), 'won': 11, 'lost': 0, 'turns': 51, 'rows': 51, 'green': 85, 'yellow': 30, 'black': 95, 'stats': ObservedDict(value={'player': 'nitawa#2701', 'score': 4.64, 'played': 11, 'winrate': 100, 'green': 1.67, 'yellow': 0.59})})
495428646933364737: ObservedDict(value={'game_ids': ObservedList(value=[215, 218, 219]), 'won': 3, 'lost': 0, 'turns': 13, 'rows': 13, 'green': 26, 'yellow': 7, 'black': 32, 'stats': ObservedDict(value={'player': 'Atychix#9728', 'score': 4.33, 'played': 3, 'winrate': 100, 'green': 2.0, 'yellow': 0.54})})
497528816915447808: ObservedDict(value={'game_ids': ObservedList(value=[214, 215, 217, 218, 219, 220]), 'won': 6, 'lost': 0, 'turns': 17, 'rows': 17, 'green': 49, 'yellow': 5, 'black': 31, 'stats': ObservedDict(value={'player': 'Noirshiro#5043', 'score': 2.83, 'played': 6, 'winrate': 100, 'green': 2.88, 'yellow': 0.29})})
535780093272915978: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 208, 207, 209, 210, 211, 212, 1, -1, 213, 214, 215, 216, 218, 219, 3, 220]), 'won': 17, 'lost': 0, 'turns': 66, 'rows': 66, 'green': 125, 'yellow': 55, 'black': 133, 'stats': ObservedDict(value={'player': 'jy#4316', 'score': 3.88, 'played': 17, 'winrate': 100, 'green': 1.89, 'yellow': 0.83})})
560645788225503252: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219]), 'won': 15, 'lost': 0, 'turns': 61, 'rows': 61, 'green': 133, 'yellow': 45, 'black': 122, 'stats': ObservedDict(value={'player': 'Dr. Thor#7266', 'score': 4.07, 'played': 15, 'winrate': 100, 'green': 2.18, 'yellow': 0.74})})
636067080638038016: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220]), 'won': 16, 'lost': 0, 'turns': 60, 'rows': 60, 'green': 120, 'yellow': 50, 'black': 130, 'stats': ObservedDict(value={'player': 'MaestroJazz#1175', 'score': 3.75, 'played': 16, 'winrate': 100, 'green': 2.0, 'yellow': 0.83})})
642193549521059860: ObservedDict(value={'game_ids': ObservedList(value=[216, 217, 218, 219, 220]), 'won': 5, 'lost': 0, 'turns': 28, 'rows': 28, 'green': 57, 'yellow': 21, 'black': 62, 'stats': ObservedDict(value={'player': 'hopeless romantic#4604', 'score': 5.6, 'played': 5, 'winrate': 100, 'green': 2.04, 'yellow': 0.75})})
645423835012792322: ObservedDict(value={'game_ids': ObservedList(value=[212, 213, 214, 215, 216, 217, 218, 219, 220]), 'won': 9, 'lost': 0, 'turns': 32, 'rows': 32, 'green': 83, 'yellow': 13, 'black': 64, 'stats': ObservedDict(value={'player': 'Hubbubble#7524', 'score': 3.56, 'played': 9, 'winrate': 100, 'green': 2.59, 'yellow': 0.41})})
658968383072501790: ObservedDict(value={'game_ids': ObservedList(value=[208, 207, 205, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220]), 'won': 14, 'lost': 0, 'turns': 63, 'rows': 63, 'green': 137, 'yellow': 48, 'black': 130, 'stats': ObservedDict(value={'player': 'lime#9902', 'score': 4.5, 'played': 14, 'winrate': 100, 'green': 2.17, 'yellow': 0.76})})
660310956177489944: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 213]), 'won': 3, 'lost': 1, 'turns': 19, 'rows': 17, 'green': 35, 'yellow': 11, 'black': 59, 'stats': ObservedDict(value={'player': 'ABCDE#7534', 'score': 4.75, 'played': 4, 'winrate': 75, 'green': 2.06, 'yellow': 0.65})})
664375577989611545: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220]), 'won': 16, 'lost': 0, 'turns': 63, 'rows': 63, 'green': 148, 'yellow': 47, 'black': 120, 'stats': ObservedDict(value={'player': 'mishai#6765', 'score': 3.94, 'played': 16, 'winrate': 100, 'green': 2.35, 'yellow': 0.75})})
682398820578885649: ObservedDict(value={'game_ids': ObservedList(value=[207, 206, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219]), 'won': 13, 'lost': 0, 'turns': 46, 'rows': 46, 'green': 95, 'yellow': 33, 'black': 139, 'stats': ObservedDict(value={'player': 'meds#6307', 'score': 3.54, 'played': 13, 'winrate': 100, 'green': 2.07, 'yellow': 0.72})})
688467098145652775: ObservedDict(value={'game_ids': ObservedList(value=[214, 217]), 'won': 2, 'lost': 0, 'turns': 8, 'rows': 8, 'green': 19, 'yellow': 1, 'black': 20, 'stats': ObservedDict(value={'player': 'legalize_uwu#8597', 'score': 4.0, 'played': 2, 'winrate': 100, 'green': 2.38, 'yellow': 0.12})})
690413498563297280: ObservedDict(value={'game_ids': ObservedList(value=[209, 210, 211, 212, 214, 215, 218, 219]), 'won': 8, 'lost': 0, 'turns': 32, 'rows': 32, 'green': 78, 'yellow': 15, 'black': 67, 'stats': ObservedDict(value={'player': 'FreydChickenEmbeddingTheorem#4950', 'score': 4.0, 'played': 8, 'winrate': 100, 'green': 2.44, 'yellow': 0.47})})
698454257338286141: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 208, 209, 211, 212, 217]), 'won': 7, 'lost': 0, 'turns': 20, 'rows': 20, 'green': 46, 'yellow': 24, 'black': 65, 'stats': ObservedDict(value={'player': 'Bryliza#2784', 'score': 2.86, 'played': 7, 'winrate': 100, 'green': 2.3, 'yellow': 1.2})})
699471977148055562: ObservedDict(value={'game_ids': ObservedList(value=[219]), 'won': 1, 'lost': 0, 'turns': 4, 'rows': 4, 'green': 6, 'yellow': 3, 'black': 11, 'stats': ObservedDict(value={'player': 'intermezzo#7232', 'score': 4.0, 'played': 1, 'winrate': 100, 'green': 1.5, 'yellow': 0.75})})
708899042851160124: ObservedDict(value={'game_ids': ObservedList(value=[216, 217, 218, 219]), 'won': 3, 'lost': 1, 'turns': 18, 'rows': 16, 'green': 35, 'yellow': 10, 'black': 35, 'stats': ObservedDict(value={'player': 'brownman#3589', 'score': 4.5, 'played': 4, 'winrate': 75, 'green': 2.19, 'yellow': 0.62})})
717576042621173821: ObservedDict(value={'game_ids': ObservedList(value=[213, 214, 216, 217, 218]), 'won': 5, 'lost': 0, 'turns': 20, 'rows': 20, 'green': 38, 'yellow': 19, 'black': 43, 'stats': ObservedDict(value={'player': 'Ryan Catullo#8939', 'score': 4.0, 'played': 5, 'winrate': 100, 'green': 1.9, 'yellow': 0.95})})
724362295584751708: ObservedDict(value={'game_ids': ObservedList(value=[219]), 'won': 1, 'lost': 0, 'turns': 4, 'rows': 4, 'green': 8, 'yellow': 1, 'black': 11, 'stats': ObservedDict(value={'player': 'fermi#6209', 'score': 4.0, 'played': 1, 'winrate': 100, 'green': 2.0, 'yellow': 0.25})})
735599502312079371: ObservedDict(value={'game_ids': ObservedList(value=[206, 207, 205, 212, 211]), 'won': 2, 'lost': 2, 'turns': 28, 'rows': 24, 'green': 47, 'yellow': 8, 'black': 62, 'stats': ObservedDict(value={'player': 'arpitite#2261', 'score': 7.0, 'played': 4, 'winrate': 50, 'green': 1.96, 'yellow': 0.33})})
743657752240586874: ObservedDict(value={'game_ids': ObservedList(value=[218, 219]), 'won': 2, 'lost': 0, 'turns': 9, 'rows': 9, 'green': 16, 'yellow': 10, 'black': 19, 'stats': ObservedDict(value={'player': 'ChoisenOne#6443', 'score': 4.5, 'played': 2, 'winrate': 100, 'green': 1.78, 'yellow': 1.11})})
744459837382852660: ObservedDict(value={'game_ids': ObservedList(value=[216, 218, 219, 220]), 'won': 4, 'lost': 0, 'turns': 16, 'rows': 16, 'green': 34, 'yellow': 9, 'black': 37, 'stats': ObservedDict(value={'player': 'Tanuki#0533', 'score': 4.0, 'played': 4, 'winrate': 100, 'green': 2.12, 'yellow': 0.56})})
748131199553110046: ObservedDict(value={'game_ids': ObservedList(value=[214, 215, 218, 219, 220]), 'won': 5, 'lost': 0, 'turns': 21, 'rows': 21, 'green': 40, 'yellow': 18, 'black': 47, 'stats': ObservedDict(value={'player': 'catula#3357', 'score': 4.2, 'played': 5, 'winrate': 100, 'green': 1.9, 'yellow': 0.86})})
759708927407161364: ObservedDict(value={'game_ids': ObservedList(value=[216, 217, 218, 219, 220]), 'won': 5, 'lost': 0, 'turns': 19, 'rows': 19, 'green': 35, 'yellow': 17, 'black': 43, 'stats': ObservedDict(value={'player': 'SentimentalReflection#3265', 'score': 3.8, 'played': 5, 'winrate': 100, 'green': 1.84, 'yellow': 0.89})})
774951726582857758: ObservedDict(value={'game_ids': ObservedList(value=[216, 217, 218, 219, 220]), 'won': 5, 'lost': 0, 'turns': 18, 'rows': 18, 'green': 43, 'yellow': 16, 'black': 31, 'stats': ObservedDict(value={'player': 'heenaa#5701', 'score': 3.6, 'played': 5, 'winrate': 100, 'green': 2.39, 'yellow': 0.89})})
797384773462654976: ObservedDict(value={'game_ids': ObservedList(value=[216, 217, 218, 219, 220]), 'won': 5, 'lost': 0, 'turns': 19, 'rows': 19, 'green': 44, 'yellow': 5, 'black': 31, 'stats': ObservedDict(value={'player': 'luvbooks4evr#4863', 'score': 3.8, 'played': 5, 'winrate': 100, 'green': 2.32, 'yellow': 0.26})})
853042208252362762: ObservedDict(value={'game_ids': ObservedList(value=[211, 212, 216, 217]), 'won': 4, 'lost': 0, 'turns': 14, 'rows': 14, 'green': 34, 'yellow': 12, 'black': 24, 'stats': ObservedDict(value={'player': 'smiti#6594', 'score': 3.5, 'played': 4, 'winrate': 100, 'green': 2.43, 'yellow': 0.86})})
88095921358766080: ObservedDict(value={'game_ids': ObservedList(value=[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220]), 'won': 16, 'lost': 0, 'turns': 60, 'rows': 60, 'green': 143, 'yellow': 46, 'black': 112, 'stats': ObservedDict(value={'player': 'DanDan0101#5928', 'score': 3.75, 'played': 16, 'winrate': 100, 'green': 2.38, 'yellow': 0.77})})
